{
  "name": "burger-lab-clone-using-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "timeout /t 2 && tailwindcss build -o public/output.css",
    "start": "npm run build:css && tailwindcss -i ./src/input.css -o ./public/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
